# Estacionamento-Novo

./: Estacionamento.sln
Estacionamento.API/: Estacionamento.API.csproj  Program.cs
Estacionamento.API.Abstract/: Estacionamento.API.Abstract.csproj
Estacionamento.API.Abstract/Dtos/Vaga/: VagaRequest.cs  VagaResponse.cs  VagaVeiculoResponse.cs
Estacionamento.API.Abstract/Dtos/Veiculo/: VeiculoRequest.cs  VeiculoResponse.cs
Estacionamento.API.Abstract/Extensions/: EnumExtension.cs
Estacionamento.API.Abstract/Factories/: IVeiculoServiceFactory.cs
Estacionamento.API.Abstract/Repositories/: IVagaRepository.cs  IVeiculoRepository.cs
Estacionamento.API.Abstract/Services/: IVagaService.cs  IVeiculoService.cs
Estacionamento.API.Application/: Estacionamento.API.Application.csproj
Estacionamento.API.Application/Factory/: VeiculoServiceFactory.cs
Estacionamento.API.Application/Mapping/: MapperConfig.cs  VagaProfile.cs  VeiculoProfile.cs
Estacionamento.API.Application/Services/: CarroService.cs  MotoService.cs  VagaService.cs  VanService.cs  VeiculoService.cs
Estacionamento.API.Domain/Entities/: BaseEntity.cs  Vaga.cs  Veiculo.cs
Estacionamento.API.Domain/Enums/: StatusEstacionamento.cs  TipoVaga.cs  TipoVeiculo.cs
Estacionamento.API.Infra/: Estacionamento.API.Infra.csproj
Estacionamento.API.Infra/Contexts/: DataContext.cs
Estacionamento.API.Infra/Repositories/: VagaRepository.cs  VeiculoRepository.cs
Estacionamento.API/Controllers/: VagaController.cs  VeiculoController.cs
Estacionamento.API/Properties/: launchSettings.json
Estacionamento.Web/: Program.cs  appsettings.json
Estacionamento.Web/Controllers/: CarroController.cs  HomeController.cs  MotoController.cs  VagaController.cs  VanController.cs
Estacionamento.Web/Models/: ErrorRequest.cs  ErrorViewModel.cs  VagaCadastrar.cs  VagaListaViewModel.cs  VagaViewModel.cs  VeiculoAtualizar.cs  VeiculoCadastrar.cs  VeiculoViewModel.cs
Estacionamento.Web/Models/Enums/: TipoVaga.cs  TipoVeiculo.cs
Estacionamento.Web/Properties/: launchSettings.json
Estacionamento.Web/Services/: HttpCustomService.cs
Estacionamento.Web/Views/: _ViewImports.cshtml
(+13 files in other folders)
