<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estacionamento.API.Abstract\Estacionamento.API.Abstract.csproj" />
    <ProjectReference Include="..\Estacionamento.API.Application\Estacionamento.API.Application.csproj" />
    <ProjectReference Include="..\Estacionamento.API.Domain\Estacionamento.API.Domain.csproj" />
  </ItemGroup>

</Project>
